# CryptoApp

./: CryptoApp.sln  README.md
CryptoApp.Application/: CryptoApp.ApplicationCore.csproj
CryptoApp.Application/Navigation/: INavigationAware.cs
CryptoApp.Application/ViewModels/: CoinDetailViewModel.cs  ConverterViewModel.cs  MainPageViewModel.cs
CryptoApp.Domain/Models/: AppState.cs  CoinDetail.cs  CoinMarket.cs  CryptoCoin.cs  CurrencyCatalog.cs  LanguageCatalog.cs  PricePoint.cs  SearchCoin.cs  ThemeCatalog.cs
CryptoApp.Domain/Services/: ILocalizationService.cs  IMarketDataProvider.cs  INavigationManager.cs  IThemeService.cs
CryptoApp.Infrastructure/: CryptoApp.Infrastructure.csproj
CryptoApp.Infrastructure/DTO/: CoinGeckoCoinDetailDto.cs  CoinGeckoCoinDto.cs  CoinGeckoSearchCoinDto.cs  CoinGeckoSearchDto.cs  ImageInfoDto.cs  MarketDataDto.cs  MarketInfoDto.cs  TickerDto.cs
CryptoApp.Presentation/: App.xaml  App.xaml.cs  CryptoApp.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoApp.Presentation/Converters/: ArrayLenghtToVisibilityConverter.cs  BoolToVisibilityConverter.cs  ChangeToBrushConverter.cs  ChangeToSymbolConverter.cs  CompactNumberConverter.cs  MarketCapConverter.cs  PriceWithCurrencyConverter.cs  TargetCurrencyConverter.cs  ToUpperConverter.cs
CryptoApp.Presentation/Extensions/: ServiceCollectionExtensions.cs
CryptoApp.Presentation/Localization/: LocalizationProvider.cs  TranslateExtension.cs
CryptoApp.Presentation/Pages/: CoinDetailPage.xaml  CoinDetailPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CryptoApp.Presentation/Resources/: CardTemplates.xaml  CoinDetailsStyles.xaml  Converters.xaml  SearchCoinCardTemplate.xaml
CryptoApp.Presentation/Resources/Localization/: Strings.Designer.cs  Strings.es.resx  Strings.resx  Strings.uk.resx
CryptoApp.Presentation/Resources/Styles/: CardTemplates.xaml  CoinDetailsStyles.xaml  SearchCoinCardTemplate.xaml
CryptoApp.Presentation/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
CryptoApp.Presentation/Services/Navigation/: FrameNavigationService.cs  INavigationService.cs
CryptoApp.Presentation/Services/Themes/: ThemeService.cs
(+8 files in other folders)
