<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AssemblyName>CryptoApp.Presentation</AssemblyName>
	<Title>CryptoApp.Presentation</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings-local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings-local.json">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>appsettings-local.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	<PackageReference Include="ScottPlot.WPF" Version="4.1.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoApp.Application\CryptoApp.ApplicationCore.csproj" />
    <ProjectReference Include="..\CryptoApp.Infrastructure\CryptoApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\ChangeToBrushConverter.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\CardTemplates.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Converters.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
